\documentclass{beamer}
\mode<presentation>
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{advdate}
\usepackage{adjustbox}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{listings}
\usepackage{url}
\def\UrlBreaks{\do\/\do-}
\usetheme{CambridgeUS}
\usecolortheme{lily}
\setbeamertemplate{}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,right]{author in head/foot}%
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\setbeamertemplate{navigation symbols}{}

\providecommand{\nCr}[2]{\,^{#1}C_{#2}} % nCr
\providecommand{\nPr}[2]{\,^{#1}P_{#2}} % nPr
\providecommand{\mbf}{\mathbf}
\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}
\providecommand{\qfunc}[1]{\ensuremath{Q\left(#1\right)}}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.}}
\providecommand{\rbrak}[1]{\ensuremath{\left.#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newcommand{\sgn}{\mathop{\mathrm{sgn}}}
\providecommand{\abs}[1]{\left\vert#1\right\vert}
\providecommand{\res}[1]{\Res\displaylimits_{#1}} 
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\mtx}[1]{\mathbf{#1}}
\providecommand{\mean}[1]{E\left[ #1 \right]}
\providecommand{\fourier}{\overset{\mathcal{F}}{ \rightleftharpoons}}
%\providecommand{\hilbert}{\overset{\mathcal{H}}{ \rightleftharpoons}}
\providecommand{\system}{\overset{\mathcal{H}}{ \longleftrightarrow}}
	%\newcommand{\solution}[2]{\textbf{Solution:}{#1}}
%\newcommand{\solution}{\noindent \textbf{Solution: }}
\providecommand{\dec}[2]{\ensuremath{\overset{#1}{\underset{#2}{\gtrless}}}}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\let\vec\mathbf

\lstset{
%language=C,
frame=single, 
breaklines=true,
columns=fullflexible
}

\numberwithin{equation}{section}

\title{Presentation on problem 2.64}
\author{ Vaishnavi K\\ ME18BTECH11017}

\date{September 7, 2020} 

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\section*{Outline}
\begin{frame}
\tableofcontents
\end{frame}

\section{Problem}
\begin{frame}
\frametitle{Problem Statement}
Given,
\begin{align}
R_{3}=4176 & \Omega , C_{3}=0.98 \mu F  ,L_{3}=140.6 H , Z_{3}=308163\Omega
\end{align}

Find,
\begin{itemize}
    \item • Transfer Function = 
$\frac{Q_{03}\left(s \right)}{P_{2}\left(s \right) 
}$
   \item  •\(\ Q_0 \) in Steady state \\
   \item  • Verify the above results by Final Value Theorem.

\end{align}

\end{frame}

\section{Solution}
\subsection{Finding Transfer Function} 
\begin{frame}
\frametitle{Finding Transfer function }
\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{circuit.jpg}
\label{fig:circle_diameter}
\end{figure}
Converting the impedances to their Laplace transform equivalent and by applying the voltage divider rule we get,
\begin{equation} 
\centering
 Z  \parallel \frac{1}{sC} =
\frac{\frac{Z}{sC}}{Z+\frac{1}{sC}} =\frac{\frac{1}{C}}{s + \frac{1}{ZC}}
\end{equation}

\begin{equation}
\frac{P_{0}}{P_{i}} \left ( s\right) = 
\frac{\frac{1}{LC}}{ s^2 + \left( \frac{R}{L} + \frac{1}{ZC}\right)s + \left( \frac{R}{ZCL} + \frac{1}{CL} \right)}
\end{equation}

\end{frame}


\begin{frame}
\frametitle{}
Since Q_{0} = \frac{P_{0}}{Z},\\
\begin{equation}
\begin{align*}
\frac{Q_{0}}{P_{i}} \left( s \right) & =\frac{\frac{1}{LCZ}}{ s^2 + \left( \frac{R}{L} + \frac{1}{ZC}\right)s + \left( \frac{R}{ZCL} + \frac{1}{CL} \right)} \\ \\
\end{align*}
\end{equation}
On simplifying and substituting the values we get,
\begin{equation}
\frac{Q_{0}}{P_{i}} \left( s \right)=\frac{0.0236}{s^2 + 33.0125s + 7355.9}
\end{equation}
\end{frame}

\subsection{Finding \(\ Q_0\) in Steady state }
\begin{frame}
\frametitle{Finding \(\ Q_0\)  in Steady state}
The steady state Circuit becomes,
\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{steadystatenew.jpg}
\label{fig:circle_diameter}
\end{figure}

Now,
\begin{equation}
Q_{0}=\frac{P_{i}}{R+Z}=\frac{1}{4176 + 308163} = 3.2X10^{-6}
\end{equation}
\end{frame}

\subsection{Verifying the result by Final Value Theorem}
\begin{frame}
\frametitle{Verifying the result by Final Value Theorem}
Applying the Final Value Theorem,
\begin{equation}
\begin{split}
q_{0}\left( \infty \right) & =
$$\lim_{x\to\ 0} ( s\frac{0.0236}{s^2 + 33.0125s + 7355.9} \frac{1}{s} )$$ \\
& = 3.2X10^{-6}
\end{split}
\end{equation}

Hence,\\
Verified that we get same result from Part a and Part b and Final value theorem.

\end{frame}



\end{document}

